<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Harjoitustyö</string>
    <string name="email">Sähköposti</string>
    <string name="name">Nimi</string>
    <string name="password">Salasana</string>
    <string name="register">Rekisteröidy</string>
    <string name="username">Käyttäjänimi</string>
    <string name="changeLang">Vaihda kieli</string>
    <string name="spinnerListMoviesByRating">Listaa elokuvat arvostelun mukaan</string>
    <string name="settings">Asetukset</string>
    <string name="comment">Kommentti</string>
    <string name="rate">Arvostele</string>

    <string name="showOtherUsers">Näytä muut käyttäjät</string>
    <string name="authenticationError">Virhe tunnistautumisessa: </string>
    <string name="authenticationSucceed">Tunnistautuminen onnistui: </string>
    <string name="authenticationFailed">Tunnistautuminen epäonnistui: </string>
    <string name="sign_in_with_fingerprint">Kirjaudu sormenjäljellä</string>
    <string name="click_button_to_sign_in_with_fingerprint">Paina nappia kirjautuaksesi sormenjäljellä</string>
    <string name="chooseLanguage">Valitse kieli</string>
    <string name="biometricAuthentication">Biometrinen tunnistautuminen</string>
    <string name="loginUsingFingerprintAuthentication">"Kirjaudu sormenjäljellä"</string>
    <string name="userAppPassword">Kirjaudu salasanalla</string>

    <string name="movie_app">Elokuva-applikaatio</string>
    <string name="give_rating">Anna arvostelu</string>
    <string name="rate_a_movie">Arvostele elokuva</string>
    <string name="change_username">Vaihda käyttäjänimi</string>
    <string name="change_password">Vaihda salasana</string>
    <string name="delete_account">Poista käyttäjä</string>
    <string name="sign_out">Kirjaudu ulos</string>
    <string name="edit_user_info">Muokkaa käyttäjän tietoja</string>
    <string name="sign_in">Kirjaudu sisään</string>
    <string name="textview">TextView</string>
    <string name="main_page">Etusivu</string>
    <string name="show_current_movies">Näytä nykyiset elokuvat</string>
    <string name="list_movies_by_rating">Listaa elokuvat arvostelun mukaan</string>
    <string name="create_user">Luo käyttäjä</string>

    <!--Finnish translations-->

</resources>